# seattle-java-401d9

./: .gitignore  MidtermPartnerCodeReview.md  README.md
class-01/: README.md
class-01/demo/: Demo.java
class-02/: README.md
class-02/code-401-java-data-structures-guide/: README.md
class-02/code-401-java-data-structures-guide/301-code-challenges/: README.md
class-02/code-401-java-data-structures-guide/otherReadmes/: arrayReverse.md
class-02/gradlePractice/: settings.gradle
class-02/gradlePractice/src/main/java/gradlePractice/: Library.java  ListPractice.java
class-02/gradlePractice/src/test/java/gradlePractice/: LibraryTest.java  ListPracticeTest.java
class-03/: README.md
class-03/alice/src/main/java/alice/: App.java
class-03/alice/src/main/resources/: alice.txt
class-03/demo/src/main/java/demo/: Library.java
class-03/demo/src/test/java/demo/: LibraryTest.java
class-04/: README.md  bitmapResources.md  bitmapSteps.md
class-04/demo/: settings.gradle
class-04/demo/src/main/java/demo/: App.java  Flower.java
class-05/: README.md
class-05/code-review/bitmap-transformer/: README.md  build.gradle  settings.gradle
class-06/: README.md
class-06/demo/src/test/java/demo/: HeadphoneTest.java  SpeakerTest.java
class-07/: README.md
class-07/demo/: Silly.java
class-08/: README.md
class-08/demo/: build.gradle
class-08/demo/src/main/java/demo/: App.java  SillyPutty.java  Unicorn.java
class-08/demo/src/main/resources/: secret.txt
class-09/: README.md
class-09/demo/: build.gradle
class-09/demo/src/main/java/demo/: App.java
class-09/demo/src/test/java/demo/: AppTest.java
class-10/: README.md
class-10/demo/: build.gradle
class-10/demo/src/main/resources/static/: silly.txt
class-10/systems/: silly.txt
class-11/: README.md
class-11/fooddiary/: .gitignore
class-11/fooddiary/src/main/resources/static/: style.css
class-11/fooddiary/src/main/resources/templates/: home.html
class-12/: README.md
class-12/fooddiary/: build.gradle
class-12/fooddiary/src/main/resources/templates/: home.html
class-13/: README.md
class-13/fooddiary/: build.gradle  settings.gradle
class-13/fooddiary/src/main/resources/templates/: home.html
class-14/: README.md
class-14/brackets/: Brackets.java
class-14/fooddiary/src/main/resources/: application.properties
class-16/: README.md
class-16/dragons/: build.gradle
class-16/dragons/src/main/resources/: application.properties
class-16/dragons/src/main/resources/templates/: home.html  login.html  signup.html
class-17/: README.md
class-17/dragons/src/main/resources/: application.properties
class-17/trees/: Tree.java
class-18/: README.md
class-18/dragons/src/main/resources/templates/: home.html  login.html  signup.html
class-18/trees/: Tree.java
class-19/: README.md
class-19/zelp/: build.gradle  settings.gradle
class-19/zelp/src/main/resources/: application.properties
class-20/: Heap.java
class-26/: README.md
class-26/pokemon/: .graphqlconfig.yml  app-debug.apk  build.gradle  settings.gradle
class-26/pokemon/amplify/: team-provider-info.json
class-26/pokemon/amplify/.config/: project-config.json
class-26/pokemon/amplify/backend/: backend-config.json
class-26/pokemon/app/: build.gradle  google-services.json
class-26/pokemon/app/schemas/com.ferreirae.pokemon.room.AppDatabase/: 1.json
class-26/pokemon/app/src/androidTest/java/com/ferreirae/pokemon/: ExampleInstrumentedTest.java  MainActivityTest.java
class-26/pokemon/app/src/main/: AndroidManifest.xml
class-26/pokemon/app/src/main/graphql/: schema.json
class-26/pokemon/app/src/main/java/com/ferreirae/pokemon/: CatchPokemon.java  MainActivity.java  MyPokemonRecyclerViewAdapter.java  Pokemon.java  PokemonFragment.java  PushListenerService.java  SettingsActivity.java  State.java  ViewPokemonActivity.java
class-26/pokemon/app/src/main/java/com/ferreirae/pokemon/dummy/: DummyContent.java
class-26/pokemon/app/src/main/java/com/ferreirae/pokemon/room/: AppDatabase.java  PokemonDAO.java
class-26/pokemon/app/src/main/res/layout/: activity_catch_pokemon.xml  activity_main.xml  activity_settings.xml  activity_view_pokemon.xml  fragment_pokemon.xml  fragment_pokemon_list.xml
class-26/pokemon/app/src/main/res/raw/: amplifyconfiguration.json
class-26/pokemon/app/src/main/res/values/: colors.xml  strings.xml
class-26/pokemon/app/src/test/java/com/ferreirae/pokemon/: ExampleUnitTest.java
class-26/pokemon/gradle/wrapper/: gradle-wrapper.properties
class-27/: README.md
class-28/: README.md
class-32/: README.md  RLE.java  Tree.java
class-33/: README.md  ll tree graph.tif
class-35/: README.md
class-36/: README.md
class-37/: README.md
class-37/demo/: Graph.java
class-41/: README.md
class-42/: README.md
class-43/: README.md  Stars.java
(+55 files in other folders)
